<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_margin="@dimen/login_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Profile"
            android:gravity="center"

            android:textColor="@color/white"
            android:textSize="@dimen/login_size"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/PreferedWorkoutWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/detail_prefered_workout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Favourite Workout Place?"
                android:inputType="text"
                android:layout_marginTop="45dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"/>
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/genderWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/detail_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:inputType="number"
                android:layout_marginTop="45dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ageWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/detail_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:inputType="number"
                android:layout_marginTop="45dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/C_weightWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/detail_current_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current weight"
                android:inputType="number"
                android:layout_marginTop="45dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/T_weightWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/detail_target_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Target weight"
                android:inputType="number"
                android:layout_marginTop="45dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_detail_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_btn"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="Submit"
            android:layout_marginTop="15dp"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>